# attendance

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/absensi/: BuildConfig.kt
app/src/main/java/com/azhar/absensi/utils/: SessionLogin.kt
app/src/main/java/com/azhar/absensi/view/absen/: AbsenActivity.kt  TblAbsensi.kt
app/src/main/java/com/azhar/absensi/view/adapter/: AbsensiAdapter.kt
app/src/main/java/com/azhar/absensi/view/admin/: Absensi.kt  AdminMainActivity.kt
app/src/main/java/com/azhar/absensi/view/history/: HistoryActivity.kt  HistoryAdapter.kt  ModelFirestore.kt
app/src/main/java/com/azhar/absensi/view/login/: LoginActivity.kt
app/src/main/java/com/azhar/absensi/view/main/: MainActivity.kt
app/src/main/java/com/azhar/absensi/view/register/: RegisterActivity.kt
app/src/main/java/com/azhar/absensi/viewmodel/: HistoryViewModel.kt
app/src/main/res/layout/: activity_absen.xml  activity_admin_main.xml  activity_history.xml  activity_login.xml  activity_register.xml  item_absensi.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/values/: strings.xml
